# anti-spam

./: LICENSE  README.md  pom.xml
src/main/java/indi/yuri/antispam/: WebApplication.java
src/main/java/indi/yuri/antispam/common/config/: RootNode.java
src/main/java/indi/yuri/antispam/common/constant/: AntiSpamConstant.java
src/main/java/indi/yuri/antispam/common/pojo/: Node.java
src/main/java/indi/yuri/antispam/common/util/: ClassPathReaderUtils.java
src/main/java/indi/yuri/antispam/controller/: ApiController.java
src/main/java/indi/yuri/antispam/service/: AntiSpamService.java
src/main/java/indi/yuri/antispam/service/impl/: AntiSpamServiceImpl.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/main/resources/text/: badWords.txt
src/test/java/indi/yuri/antispam/: TestService.java
